{
  "manifest_version": 3,
  "name": "ChatGPT Scraper",
  "version": "1.0",
  "description": "Scrape the content from ChatGPT",
  "permissions": ["activeTab", "scripting", "webRequestBlocking", "webRequest", "storage"],
	"content_scripts": [
		{
			"matches": ["https://chat.openai.com/*", "https://www.chat.openai.com/*"],
			"js": ["content.js"]
		}
	],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon32.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
      "16": "images/icon16.png",
      "48": "images/icon32.png",
      "128": "images/icon128.png"
  }
}
